# Como Adicionar Novos Artigos ao Java Base

Este guia explica detalhadamente como adicionar novos artigos e dicas de código de forma manual no projeto. Com a nova estrutura organizada e modular, você não precisa mais mexer no arquivo `index.html`. Toda a base de dados reside em arquivos TypeScript simplificados na pasta `/src`.

---

## 📂 Visão Geral da Nova Estrutura de Arquivos

Para adicionar um artigo, você interagirá principalmente com o seguinte arquivo:
*   **`/src/data/articles.ts`**: Contém todos os dados dos artigos (`ARTICLES`), trilhas de aprendizagem (`SERIES`), cores de categorias (`CATEGORY_COLORS`) e playground de snippets (`SNIPPETS_DATA`).

---

## ✍️ Passo 1: Adicionar o Artigo ao Banco de Dados

Abra o arquivo `/src/data/articles.ts` e localize a constante `ARTICLES` (que é uma lista de objetos do tipo `Article`). Adicione um novo objeto ao final da lista seguindo o formato abaixo:

```typescript
{
  id: "identificador-unico-do-artigo", // Deve ser único e usar letras minúsculas separadas por hífen
  title: "Seu Título Elegante e Chamativo",
  category: "SuaCategoria", // Exemplos: "Collections", "Streams", "Concurrency", "Spring", "OOP", "Generics", "JVM", "Misc"
  tags: ["tag1", "tag2", "tag3"], // Tags em minúsculo para busca e filtros
  date: "AAAA-MM-DD", // Data de publicação do artigo (Ex: "2026-06-25")
  imageUrl: "https://url-da-imagem.com/foto.jpg", // OPCIONAL: URL de uma imagem para o banner/card
  youtubeId: "CódigoDoVideo", // OPCIONAL: Código de vídeo do YouTube (Ex: se o vídeo é youtube.com/watch?v=123, use "123")
  summary: "Uma breve descrição de 1 ou 2 linhas sobre o que o leitor aprenderá neste artigo.",
  content: `
    <!-- O conteúdo do seu artigo é escrito em HTML rico, permitindo alta estilização -->
    <p>Este é o primeiro parágrafo do seu artigo sobre Java.</p>
    
    <h3>1. Um Subtítulo Importante</h3>
    <p>Adicione explicações técnicas claras e detalhadas aqui.</p>
    
    <!-- Bloco de Código com Botão de Cópia Automático -->
    <div class="code-container">
      <div class="code-header"><span>Java</span></div>
      <pre><code><span class="keyword">public class</span> <span class="type">HelloWorld</span> {
    <span class="keyword">public static void</span> main(<span class="type">String</span>[] args) {
        <span class="type">System</span>.out.println(<span class="string">"Hello, World!"</span>);
    }
}</code></pre>
    </div>
    
    <p>Para mais informações, você pode adicionar links externos como este: <a href="https://docs.oracle.com" target="_blank" class="article-link">Documentação Oficial do Java</a>.</p>
  `
},
```

---

## 🎨 Passo 2: Formatação Rica (Como usar Vídeos, Imagens, Códigos e Links)

Para que o seu artigo fique com o design polido inspirado na Apple, utilize os padrões de HTML abaixo dentro do campo `content`:

### 🎥 1. Adicionar Vídeos do YouTube
Basta preencher a propriedade `youtubeId` no objeto do artigo. O reprodutor de vídeo responsivo e imersivo será gerado automaticamente no topo do artigo.
*   *Exemplo:* `youtubeId: "sbPSjI9a_HY"`

### 🖼️ 2. Adicionar Imagens / Banners
*   **Banner Principal:** Preencha a propriedade `imageUrl` no objeto do artigo.
*   **Imagens no meio do conteúdo:** Use a tag `<img>` tradicional com as classes do Tailwind CSS para cantos arredondados e bordas:
    ```html
    <img src="https://url-da-imagem.com/foto.jpg" alt="Descrição" style="width:100%; max-width:600px; border-radius:12px; margin:16px auto; display:block; border:1px solid var(--border-color);" referrerPolicy="no-referrer" />
    ```

### 🔗 3. Adicionar Hyperlinks
Use a tag `<a>` com as classes `article-link` para que herdem a cor roxa interativa (`var(--accent)`):
```html
<p>Consulte o <a href="https://github.com" target="_blank" class="article-link">GitHub</a> para exemplos adicionais.</p>
```

### 💻 4. Adicionar Blocos de Código (Com realce de sintaxe manual)
Para exibir trechos de códigos com cabeçalho de linguagem e botão "Copiar" funcional, envolva o código na estrutura `<div class="code-container">`:
```html
<div class="code-container">
  <div class="code-header"><span>Java</span></div>
  <pre><code><span class="comment">// Seu comentário aqui</span>
<span class="keyword">var</span> lista = <span class="type">List</span>.of(<span class="string">"Item 1"</span>, <span class="string">"Item 2"</span>);</code></pre>
</div>
```
*Dica de Cores de Sintaxe (Classes CSS disponíveis):*
*   `<span class="keyword">` para palavras reservadas (ex: `public`, `class`, `new`, `return`, `var`).
*   `<span class="type">` para tipos, classes e interfaces (ex: `String`, `List`, `Map`, `Integer`).
*   `<span class="string">` para textos/literais (ex: `"Hello World"`).
*   `<span class="comment">` para comentários de código.
*   `<span class="number">` para valores numéricos (ex: `42`, `3.14`).

### 📑 5. Adicionar Listas e Itens
Para listas de boas práticas ou requisitos, use listas tradicionais:
```html
<ul>
  <li><strong>Prática 1:</strong> Explicação da boa prática.</li>
  <li><strong>Prática 2:</strong> Outra boa prática recomendada.</li>
</ul>
```

---

## 🗺️ Passo 3 (Opcional): Associar o Artigo a uma Trilha / Série

Se você deseja incluir este novo artigo dentro de uma trilha de aprendizagem sequencial na página inicial (onde os usuários podem progredir de artigo em artigo de forma lógica):

1. Localize a constante `SERIES` em `/src/data/articles.ts`.
2. Adicione o `id` do seu artigo (criado no Passo 1) no array `articles` da série correspondente:

```typescript
export const SERIES: Series[] = [
  {
    id: "java-core-series",
    name: "Trilha Dominando o Core do Java Moderno",
    description: "Aprenda recursos cruciais do Java moderno que elevam a qualidade do código...",
    articles: [
      "generics-wildcards-pecs", 
      "java-records-immutability", 
      "sealed-classes-pattern-matching",
      "seu-novo-artigo-id" // <-- Adicionado aqui ao fim da trilha!
    ]
  },
  ...
];
```

---

## 📋 Passo 4 (Opcional): Adicionar Histórico de Alterações (Changelog)

Para mostrar um histórico detalhado de atualizações, versões ou datas de revisão na parte superior do seu artigo:

1. Localize o objeto `ENRICHMENTS` em `/src/data/articles.ts`.
2. Adicione uma nova entrada mapeando o `id` do seu artigo para o histórico de revisões:

```typescript
export const ENRICHMENTS: Record<string, { seriesId?: string; changelog?: { date: string; version: string; author: string; changes: string }[] }> = {
  "seu-novo-artigo-id": {
    seriesId: "java-core-series", // OPCIONAL: Mapeia para a série
    changelog: [
      { 
        date: "2026-06-25", 
        version: "v1.0", 
        author: "Seu Nome", 
        changes: "Criação inicial do guia completo passo-a-passo." 
      }
    ]
  },
  ...
};
```

---

## ✅ Pronto! Como validar se tudo deu certo?

Assim que você salvar o arquivo `/src/data/articles.ts`, a base de dados em tempo real será recarregada.
1. **Página Inicial:** Seu novo card aparecerá listado e ordenado de acordo com a popularidade de acessos.
2. **Índice Lateral:** Os títulos de nível `<h3>` de dentro do seu conteúdo HTML serão mapeados e injetados de forma 100% dinâmica no painel "Índice" à direita do artigo aberto.
3. **Página de Dicas (Cheatsheets):** Os blocos de código (`.code-container`) de dentro do seu artigo serão extraídos de forma automática e listados no painel de "Dicas" da categoria correspondente, sem você precisar reescrever nada!
