# Como Adicionar e Gerenciar Trilhas de Aprendizado no Java Base

Este guia ensina de forma prática e detalhada como gerenciar as **Trilhas de Aprendizado** (Series) no seu projeto Java Base. Com a nossa arquitetura modular de dados, todas as trilhas são controladas diretamente pelo arquivo TypeScript de dados, sem a necessidade de alterar arquivos HTML complexos ou o código-fonte principal.

---

## 📂 Onde as Trilhas de Aprendizado estão localizadas?

Toda a definição de trilhas e a associação com os artigos estão salvas em:
*   **`/src/data/articles.ts`**

Neste arquivo, você encontrará duas constantes principais que controlam essa funcionalidade:
1.  `SERIES` (Array de objetos do tipo `Series`): Define quais trilhas existem na plataforma.
2.  `ENRICHMENTS` (Dicionário de metadados dos artigos): Vincula individualmente cada artigo ao identificador da sua respectiva trilha.

---

## 🛠️ Passo a Passo: Adicionar um Artigo a uma Trilha Existente

Se você já possui um artigo cadastrado na lista de `ARTICLES` e deseja adicioná-lo em uma trilha de aprendizado existente, siga os dois passos abaixo:

### Passo 1: Incluir o ID do artigo na sequência da Trilha
Localize a constante `SERIES` em `/src/data/articles.ts` e insira o `id` do seu artigo na lista ordenada `articles` da série escolhida.

*Exemplo:* Para adicionar o artigo `"novo-recurso-java-21"` ao final da **Trilha Dominando o Core do Java Moderno**:

```typescript
export const SERIES: Series[] = [
  {
    id: "java-core-series",
    name: "Trilha Dominando o Core do Java Moderno",
    description: "Aprenda recursos cruciais do Java moderno que elevam a qualidade do código de legibilidade a segurança de tipos.",
    articles: [
      "generics-wildcards-pecs",
      "java-records-immutability",
      "sealed-classes-pattern-matching",
      "novo-recurso-java-21" // <-- Adicionado aqui! O leitor seguirá esta sequência ordenada.
    ]
  },
  ...
];
```

### Passo 2: Vincular o ID da série nos metadados do Artigo (Enrichments)
Para que o sistema reconheça a relação reversa (saber a qual trilha o artigo pertence na tela de leitura), você deve mapear o `seriesId` na constante `ENRICHMENTS` do mesmo arquivo:

```typescript
export const ENRICHMENTS: Record<string, { seriesId?: string; changelog?: ... }> = {
  // Localize a chave com o ID do seu artigo ou crie uma se ela não existir:
  "novo-recurso-java-21": {
    seriesId: "java-core-series", // <-- Vincula o artigo à trilha "java-core-series"
    changelog: [
      { date: "2026-06-24", version: "v1.0", author: "Seu Nome", changes: "Adicionado artigo à trilha core." }
    ]
  },
  ...
};
```

---

## 🆕 Passo a Passo: Criar uma Nova Trilha de Aprendizado Completa

Se você deseja criar uma trilha totalmente nova (por exemplo, "Trilha Boas Práticas e Arquitetura"), siga estes passos:

### Passo 1: Declarar a nova trilha no array `SERIES`
Adicione um novo objeto na constante `SERIES` com o seguinte formato estrutural:

```typescript
export const SERIES: Series[] = [
  // ... outras trilhas ...
  {
    id: "java-architecture-series", // Identificador único em minúsculo com hífens
    name: "Trilha Arquitetura e Clean Code em Java", // Nome atraente e profissional da trilha
    description: "Eleve o nível do seu design de software dominando os princípios SOLID, padrões de projeto e o design de APIs resilientes com Java.", // Descrição dos objetivos
    articles: [
      "seu-artigo-solid-id", // IDs dos artigos que farão parte desta trilha (em ordem de leitura)
      "seu-artigo-design-patterns-id"
    ]
  }
];
```

### Passo 2: Atualizar os Enrichments dos artigos participantes
Certifique-se de que os artigos declarados na nova trilha possuam o metadado `seriesId` correspondente apontando para a sua nova trilha (`"java-architecture-series"`):

```typescript
export const ENRICHMENTS: Record<string, { seriesId?: string; changelog?: ... }> = {
  "seu-artigo-solid-id": {
    seriesId: "java-architecture-series", // Mapeado para a nova série!
    changelog: [ ... ]
  },
  "seu-artigo-design-patterns-id": {
    seriesId: "java-architecture-series", // Mapeado para a nova série!
    changelog: [ ... ]
  }
};
```

---

## 🔍 Como o sistema renderiza as Trilhas?

Quando você salva o arquivo `/src/data/articles.ts`, a aplicação se atualiza automaticamente:
1.  **Página Inicial (Home)**: Um novo card elegante será renderizado na seção *"Trilhas de Aprendizado"* listando a descrição e a quantidade de artigos daquela trilha. Ao clicar em "Iniciar trilha", o usuário é direcionado instantaneamente para o primeiro artigo da sequência.
2.  **Fluxo de Leitura (Próximo e Anterior)**: Quando o usuário estiver lendo um artigo que pertence a uma trilha, os botões inferiores **anterior** e **próximo** respeitarão a sequência estrita definida na lista `articles` da trilha, oferecendo uma experiência contínua e imersiva de estudo!
